{
  "buildCommand": "npm --prefix tcg-search run build",
  "installCommand": "npm --prefix tcg-search install",
  "devCommand": "npm --prefix tcg-search start",
  "outputDirectory": "tcg-search/build"
}
